In [1]:
#Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [2]:
#Load and Read dataset
df = pd.read_csv("housing_in_london_monthly_variables.csv")

In [62]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1,1995,5

In [4]:
#Clean the dataset
df.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
borough_flag        0
dtype: int64

In [5]:
df.shape

(13549, 7)

In [6]:
df.describe()

       average_price    houses_sold  no_of_crimes  borough_flag
count   1.354900e+04   13455.000000   7439.000000  13549.000000
mean    2.635197e+05    3893.994129   2158.352063      0.733338
std     1.876175e+05   12114.402476    902.087742      0.442230
min     4.072200e+04       2.000000      0.000000      0.000000
25%     1.323800e+05     247.000000   1623.000000      0.000000
50%     2.229190e+05     371.000000   2132.000000      1.000000
75%     3.368430e+05    3146.000000   2582.000000      1.000000
max     1.463378e+06  132163.000000   7461.000000      1.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
 6   borough_flag   13549 non-null  int64
dtypes: float64(2), int64(2), object(3)
memory usage: 741.1+ KB

In [8]:
df['date']= pd.to_datetime(df['date'])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
 6   borough_flag   13549 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 741.1+ KB

In [10]:
#Add Year and Month Column to Dataset
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1,1995,2

In [11]:
#Finding out the Average house price in England
df_temp = df[df['area'] == 'england']
df_temp

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag,year,month
13248,1995-01-01,england,53203,E92000001,47639.0,NaN,0,1995,1
13249,1995-02-01,england,53096,E92000001,47880.0,NaN,0,1995,2
13250,1995-03-01,england,53201,E92000001,67025.0,NaN,0,1995,3
13251,1995-04-01,england,53591,E92000001,56925.0,NaN,0,1995,4
13252,1995-05-01,england,53678,E92000001,64192.0,NaN,0,1995,5
...,...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,0,2019,9
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,0,2019,10
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,0,2019,11
13547,2019-12-01,england,250410,E92000001,NaN,NaN,0,2019,12
13548,2020-01-01,england,247355,E92000001,NaN,NaN,0,2020,1

In [12]:
df_temp['average_price'].mean()

153068.8438538206

In [13]:
df_temp.groupby('year')['average_price'].mean()

year
1995     53322.416667
1996     54151.500000
1997     59160.666667
1998     64301.666667
1999     70070.750000
2000     80814.333333
2001     90306.750000
2002    107981.500000
2003    130218.583333
2004    152314.416667
2005    163570.000000
2006    174351.500000
2007    190025.583333
2008    182379.916667
2009    166558.666667
2010    177472.666667
2011    175230.000000
2012    177488.000000
2013    182581.416667
2014    197771.083333
2015    211174.750000
2016    227337.166667
2017    238161.166667
2018    245018.333333
2019    247101.083333
2020    247355.000000
Name: average_price, dtype: float64

In [14]:
#Average House Price in the entire UK
df.groupby('year')['average_price'].mean()

year
1995     75880.235185
1996     78875.274908
1997     89618.350000
1998    101747.073801
1999    114256.172222
2000    139979.442593
2001    156932.355556
2002    182190.731481
2003    205099.553704
2004    224604.720370
2005    233314.512963
2006    249303.109259
2007    285944.279630
2008    287478.972222
2009    259296.896296
2010    287559.164815
2011    294819.138889
2012    309409.501852
2013    334589.564815
2014    388208.392593
2015    421356.100000
2016    454884.461111
2017    469978.938889
2018    467240.674074
2019    460056.659259
2020    463329.977778
Name: average_price, dtype: float64

In [15]:
df['area'].unique()

array(['city of london', 'barking and dagenham', 'barnet', 'bexley',
       'brent', 'bromley', 'camden', 'croydon', 'ealing', 'enfield',
       'tower hamlets', 'greenwich', 'hackney', 'south east',
       'hammersmith and fulham', 'haringey', 'harrow', 'havering',
       'hillingdon', 'hounslow', 'islington', 'kensington and chelsea',
       'kingston upon thames', 'lambeth', 'lewisham', 'merton', 'newham',
       'redbridge', 'richmond upon thames', 'southwark', 'sutton',
       'waltham forest', 'wandsworth', 'westminster', 'inner london',
       'outer london', 'north east', 'north west', 'yorks and the humber',
       'east midlands', 'west midlands', 'east of england', 'london',
       'south west', 'england'], dtype=object)

In [48]:
#Average house prices according to location
df.groupby('area')['average_price'].mean().sort_values(ascending = False)

area
kensington and chelsea    742060.368771
westminster               543865.936877
camden                    467500.910299
hammersmith and fulham    443791.860465
city of london            423942.584718
richmond upon thames      382615.960133
islington                 365187.717608
wandsworth                342304.199336
inner london              314994.421927
barnet                    304991.089701
haringey                  292969.634551
hackney                   284985.331126
kingston upon thames      281688.425249
merton                    281298.767442
lambeth                   279398.428571
southwark                 275004.581395
ealing                    274537.322259
brent                     270291.252492
harrow                    269233.102990
london                    265517.425249
tower hamlets             257253.016556
bromley                   254160.621262
outer london              239366.019934
hounslow                  235965.421927
redbridge                 235093.116279
hillingdon                233404.930233
enfield                   223130.629139
waltham forest            220395.159468
sutton                    217273.445183
lewisham                  216601.893688
greenwich                 213056.471761
croydon                   209349.671096
havering                  205026.664452
south east                196067.076159
newham                    195646.066445
bexley                    189570.737542
east of england           171182.229236
south west                163353.252492
barking and dagenham      159852.930233
england                   153068.843854
west midlands             127102.840532
east midlands             121649.890365
yorks and the humber      109112.677741
north west                108789.574751
north east                 97041.076412
Name: average_price, dtype: float64

In [17]:
# Dive into the crime rate in these areas
# Find the MIN, MEAN & MAX of crime in these areas
df.groupby('area')['no_of_crimes'].min().sort_values(ascending = True)

area
city of london               0.0
kingston upon thames       692.0
richmond upon thames       700.0
sutton                     787.0
merton                     819.0
bexley                     860.0
harrow                     937.0
havering                  1130.0
barking and dagenham      1217.0
hammersmith and fulham    1323.0
kensington and chelsea    1347.0
bromley                   1441.0
hillingdon                1445.0
redbridge                 1487.0
greenwich                 1513.0
hounslow                  1529.0
haringey                  1536.0
waltham forest            1575.0
wandsworth                1582.0
enfield                   1635.0
tower hamlets             1646.0
lewisham                  1675.0
barnet                    1703.0
brent                     1850.0
hackney                   1870.0
ealing                    1871.0
islington                 1871.0
croydon                   2031.0
camden                    2079.0
newham                    2130.0
southwark                 2267.0
lambeth                   2381.0
westminster               3504.0
east midlands                NaN
east of england              NaN
england                      NaN
inner london                 NaN
london                       NaN
north east                   NaN
north west                   NaN
outer london                 NaN
south east                   NaN
south west                   NaN
west midlands                NaN
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [43]:
df.groupby('area')['no_of_crimes'].max().sort_values(ascending = False)

area
westminster               7461.0
lambeth                   4701.0
camden                    4558.0
southwark                 3821.0
newham                    3668.0
hackney                   3466.0
ealing                    3401.0
islington                 3384.0
tower hamlets             3316.0
croydon                   3263.0
haringey                  3199.0
wandsworth                3051.0
waltham forest            2941.0
brent                     2937.0
barnet                    2893.0
greenwich                 2853.0
hillingdon                2819.0
hounslow                  2817.0
lewisham                  2813.0
enfield                   2798.0
kensington and chelsea    2778.0
hammersmith and fulham    2645.0
bromley                   2637.0
redbridge                 2560.0
barking and dagenham      2049.0
havering                  1956.0
bexley                    1914.0
harrow                    1763.0
merton                    1623.0
richmond upon thames      1551.0
sutton                    1425.0
kingston upon thames      1379.0
city of london              10.0
east midlands                NaN
east of england              NaN
england                      NaN
inner london                 NaN
london                       NaN
north east                   NaN
north west                   NaN
outer london                 NaN
south east                   NaN
south west                   NaN
west midlands                NaN
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [34]:
#Years with the most crime recorded
df.groupby('year')['no_of_crimes'].max().sort_values(ascending = False)

year
2019    7461.0
2002    7076.0
2001    7002.0
2018    6743.0
2020    6405.0
2004    6290.0
2003    6149.0
2011    6106.0
2012    5972.0
2010    5766.0
2005    5753.0
2009    5703.0
2008    5578.0
2007    5509.0
2006    5467.0
2017    5198.0
2013    5047.0
2016    4903.0
2015    4561.0
2014    4478.0
1995       NaN
1996       NaN
1997       NaN
1998       NaN
1999       NaN
2000       NaN
Name: no_of_crimes, dtype: float64

In [42]:
df[df['average_price'] < 100000]

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1,1995,5
...,...,...,...,...,...,...,...,...,...
13330,2001-11-01,england,95083,E92000001,109149.0,NaN,0,2001,11
13331,2001-12-01,england,95992,E92000001,93329.0,NaN,0,2001,12
13332,2002-01-01,england,96215,E92000001,71678.0,NaN,0,2002,1
13333,2002-02-01,england,96676,E92000001,77131.0,NaN,0,2002,2
13334,2002-03-01,england,98962,E92000001,102828.0,NaN,0,2002,3

In [44]:
#Number of houses for under 100k grouped by area/location
df[df['average_price'] < 100000]['area'].value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64

In [45]:
#Number of houses available for under 100k grouped by year
df[df['average_price'] < 100000]['year'].value_counts()

1995    474
1996    470
1997    406
1998    311
1999    217
2000    130
2001     94
2002     62
2003     36
2004      9
Name: year, dtype: int64

In [71]:
df[df['average_price']<50000].min()

date             1995-01-01 00:00:00
area                   east midlands
average_price                  40722
code                       E12000001
houses_sold                   1983.0
no_of_crimes                     NaN
borough_flag                       0
year                            1995
month                              1
dtype: object